defaults
	mode http
	option httpclose

frontend myfrontend
	mode http
	bind *:80
	bind *:443 ssl crt /usr/local/etc/ssl/cert.pem
	default_backend mybackend

backend mybackend
	mode http
	server s1 periftech1:9090 check
	server s2 periftech2:9090 check
	stats enable
    stats hide-version
    stats scope   .
    stats uri /stats