<html>
<head>
	<title>PerifTech</title>
</head>
<style>
	body{
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	
	header{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	header p{
		margin: 0px 10px;
	}
	
	header form{
		width: 30%;
		display: flex;
		align-items: center;
		margin: auto;
		padding: 0px 20px;
	}
	
	header input {
		border: 1px solid black;
		width: 100%;
		height: 30px;
		padding: 0px 10px;
	}

	header a{
		text-decoration: none;
	}
	
	header ul {
		display: flex;
		list-style: none;
	}
	
	header ul li{
		margin: 0px 20px;
	}
	
	footer{
		display: flex;
		justify-content: space-around;
	}
	
	footer a{
		text-decoration: none;
	}

	
</style>
<body>

	<header>
		<p><a href="/">PerifTech</a></p>
			<form action="busqueda">
				<input type="text" name="productoBuscado" placeholder="Introduce un producto a buscar">
			</form>

		
	 	{{#esAdmin}} 
			<ul>
				<a href="/login"><li>Inicio sesi&oacute;n</li></a>
				<a href="/nueva-categoria"><li>Agregar categor&iacute;a</li></a>
				<a href="/nuevo-producto"><li>Agregar producto</li></a>
			</ul>
		{{/esAdmin}}
		
		{{^esAdmin}}
			<ul>
				<a href="/login"><li>Inicio sesi&oacute;n</li></a>
				<a href="/categorias"><li>Categor&iacute;as</li></a>
				<a href="/cart"><li>Ver carrito</li></a>                
			</ul>
		{{/esAdmin}}
	</header>
